{
  "name": "anonchat",
  "version": "1.0.0",
  "private": true,
  "description": "Anonymous chat with simple mobile behavior, admin reports & IP bans",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5"
  }
}